# ppm-delivery-order-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-consumer.yml  ci-producer.yml
consumer/: pom.xml
consumer/src/main/java/com/ppm/delivery/order/consumer/: Main.java  OrderCreateListener.java  PpmDeliveryOrderConsumerApplication.java  PpmDeliveryOrderServiceApplication.java
consumer/src/main/java/com/ppm/delivery/order/consumer/api/constants/: HeaderConstants.java
consumer/src/main/java/com/ppm/delivery/order/consumer/api/context/: MessageContextHolder.java
consumer/src/main/java/com/ppm/delivery/order/consumer/api/domain/: Context.java
consumer/src/main/java/com/ppm/delivery/order/consumer/config/: RabbitConfig.java
consumer/src/main/java/com/ppm/delivery/order/consumer/context/: ContextHolder.java
consumer/src/main/java/com/ppm/delivery/order/consumer/domain/: Context.java
consumer/src/main/java/com/ppm/delivery/order/consumer/domain/enums/: DiscountType.java  ItemCategory.java  ItemTemperature.java  PackageType.java  PaymentMethod.java  PriceType.java  Status.java
consumer/src/main/java/com/ppm/delivery/order/consumer/domain/mapper/: OrderMapper.java
consumer/src/main/java/com/ppm/delivery/order/consumer/domain/model/: AuditOrder.java  CupomOrder.java  CustomerInfoOrder.java  DeliveryInfoOrder.java  GeoCoordinatesOrder.java  ItemOrder.java  LocationOrder.java  Order.java  PackageInfoOrder.java  PaymentOrder.java  PriceOrder.java  TaxOrder.java
consumer/src/main/java/com/ppm/delivery/order/consumer/message/config/: MongoConfig.java  QueueInfo.java  RabbitConfig.java
consumer/src/main/java/com/ppm/delivery/order/consumer/message/constants/: HeaderConstants.java
consumer/src/main/java/com/ppm/delivery/order/consumer/message/domain/: CupomMessage.java  CustomerInfoMessage.java  DeliveryInfoMessage.java  GeoCoordinatesMessage.java  ItemMessage.java  LocationMessage.java  OrderMessage.java  PackageInfoMessage.java  PaymentMessage.java  PriceMessage.java  TaxMessage.java
consumer/src/main/java/com/ppm/delivery/order/consumer/message/listener/: OrderCreateListener.java
consumer/src/main/java/com/ppm/delivery/order/consumer/properties/: ApplicationProperties.java  DatabaseProperties.java  MessageApplicationProperties.java  MessageProperties.java  SupportedCountries.java
consumer/src/main/java/com/ppm/delivery/order/consumer/repository/: IOrderRepository.java  OrderRepository.java
consumer/src/main/java/com/ppm/delivery/order/consumer/service/: IOrderService.java  OrderService.java
consumer/src/main/resources/: application-ci.yml  application.yml
consumer/src/test/java/com/ppm/delivery/order/consumer/config/: RabbitConfigTest.java
producer/: pom.xml
producer/src/main/java/com/ppm/delivery/order/producer/: PpmDeliveryOrderProducerApplication.java
producer/src/main/java/com/ppm/delivery/order/producer/api/config/: InterceptorConfig.java  OrderProducerConfig.java
producer/src/main/java/com/ppm/delivery/order/producer/api/constants/: ActionMessageConstants.java  HeaderConstants.java
producer/src/main/java/com/ppm/delivery/order/producer/api/context/: ContextHolder.java
producer/src/main/java/com/ppm/delivery/order/producer/api/controller/: IOrderProducerController.java  OrderProducerController.java
producer/src/main/java/com/ppm/delivery/order/producer/api/domain/profile/: Profile.java
producer/src/main/java/com/ppm/delivery/order/producer/api/domain/request/: CupomRequest.java  CustomerInfoRequest.java  DeliveryInfoRequest.java  GeoCoordinatesRequest.java  ItemRequest.java  LocationRequest.java  OrderRequest.java  PackageInfoRequest.java  PaymentRequest.java  PriceRequest.java  TaxRequest.java
producer/src/main/java/com/ppm/delivery/order/producer/api/domain/request/enums/: DiscountType.java  ItemCategory.java  ItemTemperature.java  PackageType.java  PaymentMethod.java  PriceType.java  Status.java
producer/src/main/java/com/ppm/delivery/order/producer/api/domain/request/header/: Event.java  Header.java  Metadata.java  UserInfo.java
producer/src/main/java/com/ppm/delivery/order/producer/api/exception/: HeaderValidationException.java  MessageErrorConstants.java  OrderProducerExceptionHandler.java  PPMApiExceptionHandler.java  TimeStampInvalidException.java  TimestampInvalidException.java
producer/src/main/java/com/ppm/delivery/order/producer/api/interceptor/: RequestInterceptor.java
producer/src/main/java/com/ppm/delivery/order/producer/api/validation/: RequestValidator.java
producer/src/main/java/com/ppm/delivery/order/producer/config/: QueueConfig.java  RabbitConfig.java
producer/src/main/java/com/ppm/delivery/order/producer/domain/enums/: DiscountType.java  ItemCategory.java  ItemTemperature.java  PackageType.java  PaymentMethod.java  PriceType.java  Status.java
producer/src/main/java/com/ppm/delivery/order/producer/exception/: CorrelationIdNotSupportedException.java  CountryNotSupportedException.java  MessageErrorConstants.java  ProfileNotSupportedException.java  TimeStampNotSupportedException.java
producer/src/main/java/com/ppm/delivery/order/producer/message/config/: MessageHeaderConstants.java  QueueConfig.java  RabbitConfig.java
producer/src/main/java/com/ppm/delivery/order/producer/message/constants/: MessageHeaderConstants.java
producer/src/main/java/com/ppm/delivery/order/producer/properties/: ApplicationProperties.java  MessageApplicationProperties.java  MessageProperties.java  MessagePropertiesAplication.java  SupportedCountries.java  SupportedCountriesProperties.java
producer/src/main/java/com/ppm/delivery/order/producer/service/: IOrderService.java  ISenderMessageService.java  OrderService.java  SenderMessageService.java
producer/src/main/resources/: application-ci.yml  application.yml
